{
  "name": "threejs-demo",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.4",
    "three": "^0.149.0"
  }
}
